<?php
/**
 * The template for displaying 404 pages (Not Found).
 *
 * @package vantage
 * @since vantage 1.0
 * @license GPL 2.0
 */
 ini_set('display_errors', 'On');
error_reporting(E_ALL);
 
?>

<?php get_header(); ?>

<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">

		<article id="post-0" class="post error404 not-found">

			<div class="entry-main">

				<?php do_action('vantage_entry_main_top') ?>

				<header class="entry-header">
					<h1 class="entry-title">Test 12</h1>
				</header><!-- .entry-header -->

				<div class="entry-content">
					<p><?php echo apply_filters( 'vantage_404_message', __( 'It looks like nothing was found at this location. Maybe try one of the links below or a search?', 'vantage' ) ); ?></p>

					<?php get_search_form(); ?>

					<?php the_widget( 'WP_Widget_Recent_Posts' ); ?>

					<div class="widget">
						<h2 class="widgettitle"><?php _e( 'Most Used Categories', 'vantage' ); ?></h2>
						<ul>
						<?php wp_list_categories( array( 'orderby' => 'count', 'order' => 'DESC', 'show_count' => 1, 'title_li' => '', 'number' => 10 ) ); ?>
						</ul>
					</div><!-- .widget -->

					<?php
					$archive_content = '<p>' . __( 'Try looking in the monthly archives.', 'vantage' ) . '</p>';
					the_widget( 'WP_Widget_Archives', 'dropdown=1', "after_title=</h2>$archive_content" );
					?>

					<?php the_widget( 'WP_Widget_Tag_Cloud' ); ?>

				</div><!-- .entry-content -->

				<?php do_action('vantage_entry_main_bottom') ?>
				
				<?php 
        function UpdatePosts()
        {
				$filename = "\satview_update1.csv";
				$delimiter=',';
				$enclosure = '"';
				
				define('BASE_PATH', realpath(dirname(__FILE__)));
				$filename = BASE_PATH . $filename;

				$fp = fopen($filename, "r");
				//var_dump($fp);
				
				$i = 0;
				while (!feof($fp) ) {
						//$line_of_text[] = fgetcsv($file_handle, 1024);
						$data = fgetcsv($fp, 1024, $delimiter, $enclosure); //  $escape only got added in 5.3.0
						//var_dump($data[$i][0]);
						$post_current = get_post( $data[0], ARRAY_A );
						$title = $post_current['post_title'];
						$post_current['post_content'] = $data[1];
						wp_update_post( $post_current );
						var_dump($title);
						
						$i++;
					}
					fclose($fp);
				//var_dump($data);
				}
                
        function CreateNewPosts()
        {
				  $filename = "\satview_new.csv";
				  $delimiter=',';
				  $enclosure = '"';
				
				  define('BASE_PATH', realpath(dirname(__FILE__)));
				  $filename = BASE_PATH . $filename;

				  $fp = fopen($filename, "r");
				          
				  $i = 0;
				  while (!feof($fp) ) {
						  //$line_of_text[] = fgetcsv($file_handle, 1024);
						  $data = fgetcsv($fp, 1024, $delimiter, $enclosure); //  $escape only got added in 5.3.0
						  
						  //new
						  $my_post = array(
							  'post_title' => $data[0] . ' Satview DSTV Installer ('. $data[2] .')',
							  'post_date' => '',
							  'post_content' => $data[1],
							  'post_status' => 'publish',
							  'post_type' => 'page'
						  );
              
						  $the_post_id = wp_insert_post( $my_post );
						  $i++;
					  }
					  fclose($fp);
				  //var_dump($data);
				}
        CreateNewPosts();
				?>

			</div><!-- .entry-main -->

		</article><!-- #post-0 .post .error404 .not-found -->

	</div><!-- #content .site-content -->
</div><!-- #primary .content-area -->

<?php get_footer(); ?>
